<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<style type="text/css">
body {
font-family: verdana, geneva, arial, sans-serif;
font-size: 14px;
margin-left: 24px;
margin-right: 24px;
}
pre {
background-color: #eeeeee;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
table {
border-collapse: collapse;
border: 1px solid black;
}
table th {
font-size: 14px;
border: 1px solid black;
padding: 4px;
}
table td {
font-size: 14px;
border: 1px solid black;
padding: 4px;
}
div.banner {
margin: 0 4px 0 4px;
padding: 4px;
background-color: #ffdb9c;
border-radius: 5px;
text-align:center;
}
div.sflogo {
margin: 0px 0px 0px 14px;
}
</style>

</head>
<body>
<img src="CsvJdbcLogo.png" width="182" height="108" alt="The CsvJdbc Logo">

<h2>
<em>A Java database driver for reading comma-separated-value files</em>
</h2>

<div class="banner">
<p>
<a href="index.html">Home</a>
&nbsp;
|
&nbsp;
<a href="http://sourceforge.net/projects/csvjdbc/files/latest/download">Download</a>
&nbsp;
|
&nbsp;
<a href="doc.html">Documentation</a>
&nbsp;
|
&nbsp;
<a href="develop.html">Develop</a>
&nbsp;
|
&nbsp;
<a href="http://sourceforge.net/p/csvjdbc/bugs/">Bug Tracker</a>
&nbsp;
|
&nbsp;
<a href="https://csvjdbc.ci.cloudbees.com/">Jenkins CI</a>
</p>
</div>
